# Generated by Django 2.1.1 on 2018-09-02 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('morwuwhw', models.CharField(max_length=50)),
                ('french', models.CharField(max_length=50)),
                ('precisions', models.TextField(blank=True)),
                ('entry_date', models.DateField(auto_now=True)),
            ],
        ),
    ]
